FACEBOOK_PAGE_TOKEN=EAAa0iYBqAyQBAHqaQuhxWxgBUqBiJMsH6SEZBFYH7CjQTZANp3igC2ZA1PtAWbGhJkjljYMRFcCqH4Oe9zQSzTZCJXeiZAL7qxpWihOfA0NXX1mYpKTtnFMFF4sshnMGQZBUsYvdWQVQTZBOYFCdEXWbE72vG4MD6DO5pibeXIT8wZDZD
FACEBOOK_APP_SECRET=a4143b18210da4b890efcc6e6f03bdaa
FACEBOOK_WEBHOOK_VERIFY_TOKEN=prakmablockchainisawesome
